<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.redhat.ddoyle.jboss.soa.esb.spring</groupId>
	<artifactId>JBossEsbSpringIntegrationClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Client for the ESB package with Spring Integration</description>
	<dependencies>
		<dependency>
			<groupId>org.jboss.soa</groupId>
			<artifactId>jboss-javaee</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jboss-javaee.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.soa.esb</groupId>
			<artifactId>jbossesb-rosetta</artifactId>
			<version>5.2.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jbossesb-rosetta.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
