# JBossEsbSpringIntegration

./: .gitignore
JBossEsbSpringIntegration/: pom.xml
JBossEsbSpringIntegration/src/main/java/org/jboss/soa/esb/service/: DeliveryService.java  InvoiceService.java  SimpleDeliveryService.java  SimpleInvoiceService.java
JBossEsbSpringIntegration/src/main/java/org/jboss/soa/esb/spring/: EsbContextLoader.java
JBossEsbSpringIntegration/src/main/java/org/jboss/soa/esb/spring/actions/: AbstractAutowiredSpringAction.java
JBossEsbSpringIntegration/src/main/java/org/jboss/soa/esb/test/action/: TestDIAction.java
JBossEsbSpringIntegration/src/main/resources/: beanRefContext.xml  jbm-queue-service.xml
JBossEsbSpringIntegration/src/main/resources/spring/: myApplicationContext.xml
JBossEsbSpringIntegrationClient/: pom.xml
JBossEsbSpringIntegrationClient/src/main/java/org/jboss/soa/esb/test/: SendEsbMessage.java  SendJMSMessage.java
